.auth
  display: none
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  justify-content: center
  align-items: center
  flex-direction: row
  background-color: black
  opacity: 0.3
  z-index: 2

.input-signin
  position: fixed
  width: 100%
  height: 100%
  opacity: 1
  -webkit-opacity: 1
  display: none
  justify-content: center
  align-items: center
  z-index: 3

.head-signin
  display: flex
  flex-direction: row

.head-signin h4
  width: 90%
  margin-left: 10%

.head-signin i
  width: 10%
  padding-top: 10px


.input-group
  display: flex
  flex-direction: row
  width: 50%
  text-align: center

.input-group input
  margin: 10px

.input-group button
  margin: 15px
