.candidatos-container
  display: flex !important
  flex-direction: row !important

.img-candidatos
  width: 25%
  height: 207px
  overflow: hidden !important

.img-candidatos img
  width: auto
  height: 100%
  // background-image: url("../img/danilo_img.jpg") !important
  // background-size: cover
  // background-repeat: no-repeat

.datos-candidatos
  width: 65% !important
  border-left: 1px solid #EAEAEA
  .text-candidatos
    margin-left: 10px
  button
    margin-bottom: 20px
    margin-left: 10px

.datos-candidatos a
  display: inherit
  width: 100px
  text-align: center
  padding: 10px 5px
  margin-bottom: 20px
  margin-left: 10px
  border: 1px solid
  border-color: rgba(0,0,0,0.1) !important
  background-color: white !important
  border-radius: 3px
  text-decoration: none
  -webkit-transition: .3s ease-in-out
  transition: .3s ease-in-out

.datos-candidatos a:hover
  background-color: black !important
  text-decoration: none
  color: white !important

.datos-candidatos a:visited
  text-decoration: none

.datos-candidatos a:focus
  text-decoration: none

.datos-candidatos a:active
  text-decoration: none

.votos-candidatos
  width: 15% !important
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-left: 1px solid #EAEAEA
  h3
    font-weight: lighter
    margin: 0
    padding: 0
  .votar-btn
    padding: 5px 10px !important
    margin-top: 20px
