.site-footer
  height: 175px
  background-color: #EAEAEA

.footer-container
  display: flex
  align-items: center
  flex-direction: row
  padding-top: 35px
  @include outer-container(80%)

.footer-info
  width: 50%
  display: flex
  justify-content: flex-end
  flex-direction: column

.navbar-footer
  list-style: none
  margin: 0
  padding: 0
  width: 100%
  justify-content: center
  align-items: center

.policy-link
  cursor: pointer

.navbar-footer li
  float: right
  margin-left: 10px

.social-footer
  display: flex
  justify-content: flex-end
  align-items: center
  h5
    width: 80px
    margin-right: 8px
  i
    margin-left: 3px
    color: gray

.logo-footer
  width: 50%
  justify-content: flex-start
  img
    opacity: 0.6

.nav-footer
  li
    a
      color: #898989 !important
