.content-home
  padding: 0px 5%
  p
    padding: 0px 10%
  h1
    text-align: center
    padding-top: 50px
  hr
    padding-bottom: 50px

.devider
  border-color: rgba(0,0,0,0.1) !important
  width: 100%
  height: 1px
