.wrapper-main
  @include outer-container(100%)

.jumbotron
  padding: 0 !important
  border: 1px solid
  border-color: rgba(0,0,0,0.1) !important
  box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.2)
  background-color: white !important
  border-radius: 3px
  h4
    font-weight: lighter

.section
  @include outer-container(60%)
  padding-top: 40px

button
  border: 1px solid
  border-color: rgba(0,0,0,0.1) !important
  background-color: white !important
  border-radius: 3px
  -webkit-transition: .3s ease-in-out
  transition: .3s ease-in-out

button:hover
  background-color: black !important
  text-decoration: none
  color: white !important
