.policy-outter
  position: fixed
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 3
  -webkit-transition: 3s ease
  transition: 0.3s ease
  transform: translateY(5000vh)
  z-index: 11

.policy-inner
  display: flex
  justify-content: flex-start
  flex-direction: row
  overflow-y: scroll
  padding: 30px !important
  p
    font-size: 13px !important
  h2
    text-align: center

.policy-text section
  flex-direction: column

.links
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-decoration: none
  h5
    padding: 0
    margin: 0
    margin-top: 5px
    cursor: pointer

.close-policy-signin
  text-align: right
  width: 95%
  margin: 10px

.cookies
  display: none

.data_collected
  display: none
