.escudo_dominicano_out
  width: 100%
  display: flex
  justify-content: center

.escudo_dominicano
  background:
    image: url("../img/escudo_dominicano.png")
    repeat: no-repeat
    size: contain
  width: 100px
  height: 100px
  opacity: 0.5

.voted-back
  display: none
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  justify-content: center
  align-items: center
  flex-direction: row
  background-color: black
  opacity: 0.3
  z-index: 10

.voted-out
  position: fixed
  width: 100%
  height: 100%
  opacity: 1
  -webkit-opacity: 1
  display: flex
  justify-content: center
  align-items: center
  -webkit-transition: .3s ease
  transition: .3s ease
  transform: translateY(-5000px)
  z-index: 11

.voted-in
  display: flex
  flex-direction: column
  width: 50%
  text-align: center

.close-voted-signin
  margin: 10px
  text-align: right

.voted-social
  margin: 20px
