.votos
  border-radius: 50%
  border: 1px solid #898989
  height: 100px
  width: 100px
  margin: 30px 40%
  background-color: white
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  h2
    font-weight: lighter
    font-size: 32pt
    padding: 0
    margin: 0

.content-votos
  text-align: center
  h1
    font-weight: bold
    font-size: 32pt
    padding: 0
    margin: 0
